HyperMTG/Pages/DatabasePage.xaml

<Page x:Class="HyperMTG.DatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="458" d:DesignWidth="617"
	Title="DatabasePage">
    <Page.Background>
        <ImageBrush ImageSource="/HyperMTG;component/Resources/242416.jpg" Stretch="UniformToFill"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Background="#98FFFFFF">
            <MenuItem Header="_File">
                <MenuItem Header="Update" />
                <MenuItem Header="Backup" />
                <Separator />
                <MenuItem Header="Export As...">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
            <MenuItem Header="Home" />
        </Menu>
        <StatusBar Background="#98FFFFFF" Grid.Row="2">
            <Label Content="Sets:"/>
            <Label Content="{Binding ElementName=dbGrid, Path=Items.Count}"/>
            <Separator/>
            <Label Content="Cards:"/>
            <Label Content="{Binding ElementName=listBox_Set, Path=Items.Count}"/>
        </StatusBar>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="2" Background="Transparent"/>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Width="2" Background="Transparent"/>
            <ListBox Name="listBox_Set" Grid.Column="0" Margin="1" Background="#99000000">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DataGrid Name="dbGrid" Grid.Column="2" Margin="1" Background="#80000000">
            </DataGrid>
            <Image Grid.Column="4" Margin="1"/>
        </Grid>
    </Grid>

</Page>
