Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="600"
        xmlns:local="clr-namespace:Demo"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/RatingControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToWidthConverter x:Key="b2w"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressBar Name="progBar" HorizontalAlignment="Stretch" Height="12"/>
            <TextBlock Name="progTxt" Grid.Row="1" HorizontalAlignment="Stretch" Height="20"/>
            <ComboBox Name="combFormat" DisplayMemberPath="Type" Grid.Row="2" HorizontalAlignment="Stretch" Margin="2" SelectionChanged="combFormat_SelectionChanged"/>
            <ComboBox Name="comboFormatSub" Grid.Row="3" HorizontalAlignment="Stretch" Margin="2" Visibility="Collapsed" SelectionChanged="comboFormatSub_SelectionChanged"/>
            <ListBox Name="lbSets" Margin="4" Grid.Row="4"/>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="2"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander Grid.Column="1" Header="Columns Display">
                <ListBox Height="130">
                    <CheckBox Name="ID" Content="ID" IsChecked="True"/>
                    <CheckBox Name="Name" Content="Name" IsChecked="True"/>
                    <CheckBox Name="Set" Content="Set"/>
                    <CheckBox Name="Var" Content="Var"/>
                    <CheckBox Name="Cost" Content="Cost" IsChecked="True"/>
                    <CheckBox Name="CMC" Content="CMC"/>
                    <CheckBox Name="Type" Content="Type" IsChecked="True"/>
                    <CheckBox Name="Text" Content="Text" IsChecked="True"/>
                    <CheckBox Name="Flavor" Content="Flavor" IsChecked="True"/>
                    <CheckBox Name="Pow" Content="Power" IsChecked="True"/>
                    <CheckBox Name="Tgh" Content="Toughness" IsChecked="True"/>
                    <CheckBox Name="Loyalty" Content="Loyalty"/>
                    <CheckBox Name="Rarity" Content="Rarity" IsChecked="True"/>
                    <CheckBox Name="Number" Content="Number" IsChecked="True"/>
                    <CheckBox Name="Artist" Content="Artist"/>
                    <CheckBox Name="Rating" Content="Rating" IsChecked="True"/>
                    <Separator/>
                    <CheckBox Name="zID" Content="zID"/>
                    <CheckBox Name="zName" Content="zName"/>
                    <CheckBox Name="zType" Content="zType"/>
                    <CheckBox Name="zText" Content="zText"/>
                    <CheckBox Name="zFlavor" Content="zFlavor"/>
                    <Separator/>
                    <CheckBox Name="SetCode" Content="SetCode" IsChecked="True"/>
                </ListBox>
            </Expander>
            <ListView Name="lvCards" Grid.Column="1" Margin="4" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseMove" Handler="ListviewItem_MouseMove"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=ID}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Name}"/>
                        <GridViewColumn Header="SetCode" DisplayMemberBinding="{Binding SetCode}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=SetCode}"/>
                        <GridViewColumn Header="Set" DisplayMemberBinding="{Binding Set}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Set}"/>
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Cost}"/>
                        <GridViewColumn Header="CMC" DisplayMemberBinding="{Binding CMC}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=CMC}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Type}"/>
                        <GridViewColumn Header="Rarity" DisplayMemberBinding="{Binding Rarity}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Rarity}"/>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Number}"/>
                        <GridViewColumn Header="Power" DisplayMemberBinding="{Binding Pow}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Pow}"/>
                        <GridViewColumn Header="Tghness" DisplayMemberBinding="{Binding Tgh}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Tgh}"/>
                        <GridViewColumn Header="Loyalty" DisplayMemberBinding="{Binding Loyalty}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Loyalty}"/>
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Rating}"/>
                        <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Artist}"/>
                        <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Text}"/>
                        <GridViewColumn Header="Flavor" DisplayMemberBinding="{Binding Flavor}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Flavor}"/>
                        <GridViewColumn Header="zID" DisplayMemberBinding="{Binding zID}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=zID}"/>
                        <GridViewColumn Header="zName" DisplayMemberBinding="{Binding zName}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=zName}"/>
                        <GridViewColumn Header="zType" DisplayMemberBinding="{Binding zType}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=zType}"/>
                        <GridViewColumn Header="zText" DisplayMemberBinding="{Binding zText}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=zText}"/>
                        <GridViewColumn Header="zFlavor" DisplayMemberBinding="{Binding zFlavor}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=zFlavor}"/>
                        <GridViewColumn Header="Variation" DisplayMemberBinding="{Binding Var}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Var}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            </Grid>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Width="2"/>
        <Grid Grid.Column="4">
            <Grid Name="gdDeck">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Margin="1" ItemsSource="{Binding MainBoard}" Drop="ListView_Drop_Main" AllowDrop="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseMove" Handler="ListviewItem_MouseMove_Main"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Value}" Width="auto" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Key.Name}" Width="auto" />
                            <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Key.Cost}" Width="auto" />
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Key.Type}" Width="auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Row="2" Margin="1" ItemsSource="{Binding SideBoard}" Drop="ListView_Drop_Side" AllowDrop="True" DragLeave="ListView_DragLeave_Side">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseMove" Handler="ListviewItem_MouseMove_Side"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Value}" Width="auto" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Key.Name}" Width="auto" />
                            <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Key.Cost}" Width="auto" />
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Key.Type}" Width="auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <RichTextBox Name="rtCmnt" Grid.Row="4" >
                    <FlowDocument>
                        <Paragraph>Comment Goes Here</Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2"/>
                <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="2"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="5" Orientation="Vertical" Grid.RowSpan="2">
            <Button Height="auto" Margin="4" Content="Refresh Sets" Click="Button_Refresh"/>
            <Button Height="auto" Margin="4" Content="Refresh Formats" Click="Button_Formats"/>
            <Button Height="auto" Margin="4" Content="Download Selected" Click="Button_Download"/>
            <Button Height="auto" Margin="4" Content="Force Update" Click="Button_ForceUpdate"/>
            <Button Height="auto" Margin="4" Content="Download Images" Click="Button_DownloadImages"/>
            <Button Height="auto" Margin="4" Content="Rename Images" Click="Button_RenameImages"/>
            <Separator/>
            <Button Height="auto" Margin="4" Content="Load" Click="Button_Load"/>
            <Button Height="auto" Margin="4" Content="Open Deck" Click="Button_Open"/>
            <Button Height="auto" Margin="4" Content="Export Deck" Click="Button_Export"/>
            <Button Height="auto" Margin="4" Content="Test" Click="Button_Test"/>
        </StackPanel>
    </Grid>
</Window>
