Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:local="clr-namespace:Demo">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/RatingControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToWidthConverter x:Key="b2w"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox/>
            <ListBox Name="lbSets" Margin="4" Grid.Row="1"/>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="2"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Expander Grid.Column="1" Header="Columns Display">
                <ListBox Height="130">
                    <CheckBox Name="ID" Content="ID" IsChecked="True"/>
                    <CheckBox Name="Name" Content="Name" IsChecked="True"/>
                    <CheckBox Name="Set" Content="Set"/>
                    <CheckBox Name="Var" Content="Var"/>
                    <CheckBox Name="Cost" Content="Cost" IsChecked="True"/>
                    <CheckBox Name="CMC" Content="CMC"/>
                    <CheckBox Name="Type" Content="Type" IsChecked="True"/>
                    <CheckBox Name="Text" Content="Text" IsChecked="True"/>
                    <CheckBox Name="Flavor" Content="Flavor" IsChecked="True"/>
                    <CheckBox Name="Pow" Content="Power" IsChecked="True"/>
                    <CheckBox Name="Tgh" Content="Toughness" IsChecked="True"/>
                    <CheckBox Name="Loyalty" Content="Loyalty"/>
                    <CheckBox Name="Rarity" Content="Rarity" IsChecked="True"/>
                    <CheckBox Name="Number" Content="Number" IsChecked="True"/>
                    <CheckBox Name="Artist" Content="Artist"/>
                    <CheckBox Name="Rating" Content="Rating" IsChecked="True"/>
                    <Separator/>
                    <CheckBox Name="zID" Content="zID"/>
                    <CheckBox Name="zName" Content="zName"/>
                    <CheckBox Name="zType" Content="zType"/>
                    <CheckBox Name="zText" Content="zText"/>
                    <CheckBox Name="zFlavor" Content="zFlavor"/>
                    <Separator/>
                    <CheckBox Name="SetCode" Content="SetCode" IsChecked="True"/>
                </ListBox>
            </Expander>
            <ListView Name="lvCards" Grid.Column="1" Margin="4" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=ID}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Name}"/>
                        <GridViewColumn Header="SetCode" DisplayMemberBinding="{Binding SetCode}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=SetCode}"/>
                        <GridViewColumn Header="Set" DisplayMemberBinding="{Binding Set}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Set}"/>
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Cost}"/>
                        <GridViewColumn Header="CMC" DisplayMemberBinding="{Binding CMC}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=CMC}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Type}"/>
                        <GridViewColumn Header="Rarity" DisplayMemberBinding="{Binding Rarity}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Rarity}"/>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Number}"/>
                        <GridViewColumn Header="Power" DisplayMemberBinding="{Binding Pow}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Pow}"/>
                        <GridViewColumn Header="Tghness" DisplayMemberBinding="{Binding Tgh}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Tgh}"/>
                        <GridViewColumn Header="Loyalty" DisplayMemberBinding="{Binding Loyalty}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Loyalty}"/>
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Rating}"/>
                        <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Artist}"/>
                        <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Text}"/>
                        <GridViewColumn Header="Flavor" DisplayMemberBinding="{Binding Flavor}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Flavor}"/>
                        <GridViewColumn Header="zID" DisplayMemberBinding="{Binding zID}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=zID}"/>
                        <GridViewColumn Header="zName" DisplayMemberBinding="{Binding zName}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=zName}"/>
                        <GridViewColumn Header="zType" DisplayMemberBinding="{Binding zType}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=zType}"/>
                        <GridViewColumn Header="zText" DisplayMemberBinding="{Binding zText}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=zText}"/>
                        <GridViewColumn Header="zFlavor" DisplayMemberBinding="{Binding zFlavor}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=zFlavor}"/>
                        <GridViewColumn Header="Variation" DisplayMemberBinding="{Binding Var}" Width="{Binding IsChecked, ConverterParameter=auto, Converter={StaticResource b2w}, ElementName=Var}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Grid.Column="3" Orientation="Vertical" Grid.RowSpan="2">
            <Button Height="40" Margin="4" Content="Refresh Sets" Click="ClickRefresh"/>
            <Button Height="40" Margin="4" Content="Download Selected" Click="ClickDownload"/>
            <Button Height="40" Margin="4" Content="Save" Click="ClickSave"/>
            <Button Height="40" Margin="4" Content="Load" Click="ClickOpen"/>
        </StackPanel>
    </Grid>
</Window>
